image: atlassian/default-image:latest
  
pipelines:
  default:
    - step:
        name: NPM Build
        caches:
          - node
        script:
          - npm install

    - step:
        name: "Run Mend Scan"
        script:
            - echo "Downloading Mend unified agent"
            - curl -LJO https://unified-agent.s3.amazonaws.com/wss-unified-agent.jar
            - export WS_APIKEY=$APIKEY #add as a variable to the pipeline
            - export WS_USERKEY=$USERKEY #add as a variable to the pipeline
            - export WS_WSS_URL=https://saas.mend.io/agent
            - export WS_PRODUCTNAME=$BITBUCKET_REPO_SLUG
            - export WS_PROJECTNAME=$BITBUCKET_BRANCH
            - echo "Running Mend"
            - java -jar wss-unified-agent.jar
