# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  node: circleci/node@4.7.0
jobs:
  example-mend-job:
    steps:
      # checkout git
      - checkout
      # install node/npm
      - node/install
      # npm install packages
      - node/install-packages
      # execute Mend scan, curling Mend CLI. Remember to set the following environmental variables:
      # SCA
      # MEND_EMAIL
      # MEND_USER_KEY
      # MEND_URL
      # SAST
      # MEND_SAST_SERVER_URL
      # MEND_SAST_API_TOKEN
      # MEND_SAST_ORGANIZATION
      - run: 
          name: Download Mend
          command: bash <(curl https://downloads.mend.io/production/unified/latest/linux_amd64/mend -o /usr/local/bin/mend && chmod +x /usr/local/bin/mend)
      - run: 
          name: Run Mend SCA
          command: mend sca -u
      - run: 
          name: Run Mend SAST
          command: mend sast
workflows:
  example-workflow:
    jobs:
      - example-mend-job
